<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q UP Bill</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #E0E0E0;
            font-family: 'Roboto', sans-serif;
            background-image: url('');
            background-repeat: repeat-y;
            background-size: 100%;
        }

        ::selection {
            background: #f31544;
            color: #FFF;
        }

        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }

        h1 {
            font-size: 1.5em;
            color: #222;
        }

        h2 {
            font-size: .9em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }

        p {
            font-size: .7em;
            color: #666;
            line-height: 1.2em;
        }

        #invoiceholder {
            width: 100%;
            height: 100%;
            padding-top: 50px;
        }

        #headerimage {
            z-index: -1;
            position: relative;
            overflow: hidden;
            background-attachment: fixed;
            background-size: 1920px 80%;
            background-position: 50% -90%;
        }

        #invoice {
            position: relative;
            margin: 0 auto;
            background: #FFF;
        }

        [id*='invoice-'] {
            padding: 30px;
        }

        [id*='bottomline-'] {
            border-bottom: 1px solid #EEE;
            padding: 30px;
        }

        #invoice-bot {
            min-height: 250px;
        }

        .logo {
            float: left;
            height: 60px;
            width: 60px;
            background-size: 60px 60px;
        }

        .clientlogo {
            float: left;
            height: 60px;
            width: 60px;
            background-size: 60px 60px;
            border-radius: 50px;
        }

        .info {
            display: block;
            float: left;
            margin-left: 20px;
        }

        .title {
            float: right;
        }

        .title p {
            text-align: right;
        }

        #project {
            margin-left: 52%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0 5px 15px;
            border: 1px solid #EEE
        }

        .tabletitle {
            padding: 5px;
            background: #EEE;
        }

        .service {
            border: 1px solid #EEE;
        }

        .item {
            width: 50%;
        }

        .itemtext {
            font-size: .9em;
        }

        #legalcopy {
            margin-top: 30px;
        }

        form {
            float: right;
            margin-top: 30px;
            text-align: right;
        }

        .effect2 {
            position: relative;
        }

        .effect2:before,
        .effect2:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }

        .effect2:after {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }

        .legal {
            width: 70%;
        }
    </style>
</head>

<body>
    <div id="invoiceholder">
        <div>
            <div id="invoice-mid">
                <div class="info">
                    <h2>${requestData.clinicName}</h2>
                    <p>${requestData.clinicAddress}<br>
                        Contact :${requestData.clinicContact}
                    </p>
                </div>
                <div id="project">
                    <h2>${requestData.doctorName}</h2>
                    <p>${requestData.doctorDegress}
                    </p>
                </div>
            </div>
        </div>
        <hr style="background-color: rgb(226, 223, 223);">
        <div>
            <div id="invoice-mid">
                <div class="info">
                    <h2>Name : ${requestData.patientName}</h2>
                    <p>Age/Gender : ${requestData.patientAgeGender}
                    </p>
                </div>
                <div id="project">
                    <h2>Date : ${requestData.prescriptionDate}</h2>
                    <p>Mobile No : ${requestData.patientMobileNumber}
                    </p>
                </div>
            </div>
        </div>
        <hr style="background-color: rgb(226, 223, 223);">
        <div id="invoice" class="effect2">
            <div id="invoice-bot">
                <p><strong>लक्षणे : </strong>${requestData.symptoms}</p>
                <br>

                <p><strong>Diagnosis :${requestData.diagnoses}</p>
                <br>
                <div id="table">
                    <table>
                        <tr class="tabletitle">
                            <td class="sr">
                                <h2>RX </h2>
                            </td>
                            <td class="item">
                                <h2>BRANDS </h2>
                            </td>
                            <td class="Hours">
                                <h2>FREQUENCY </h2>
                            </td>
                            <td class="Rate">
                                <h2>DURATION </h2>
                            </td>
                            <td class="subtotal">
                                <h2>QUANTITY </h2>
                            </td>
                        </tr>
                        <tr class="service">
                            <td class="tableitem">
                                <p class="itemtext">1</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">PARACETAMOL (300MG) +
                                    PARACETAMOL (700MG) +
                                    PARACETAMOL
                                    (250MG/5ML)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Morning + Afternoon +
                                    Night (Before Food)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Days </p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">3</p>
                            </td>
                        </tr>
                        <tr class="service">
                            <td class="tableitem">
                                <p class="itemtext">1</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">PARACETAMOL (300MG) +
                                    PARACETAMOL (700MG) +
                                    PARACETAMOL
                                    (250MG/5ML)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Morning + Afternoon +
                                    Night (Before Food)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Days </p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">3</p>
                            </td>
                        </tr>
                        <tr class="service">
                            <td class="tableitem">
                                <p class="itemtext">1</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">PARACETAMOL (300MG) +
                                    PARACETAMOL (700MG) +
                                    PARACETAMOL
                                    (250MG/5ML)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Morning + Afternoon +
                                    Night (Before Food)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Days </p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">3</p>
                            </td>
                        </tr>
                        <tr class="service">
                            <td class="tableitem">
                                <p class="itemtext">1</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">PARACETAMOL (300MG) +
                                    PARACETAMOL (700MG) +
                                    PARACETAMOL
                                    (250MG/5ML)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Morning + Afternoon +
                                    Night (Before Food)</p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">1 Days </p>
                            </td>
                            <td class="tableitem">
                                <p class="itemtext">3</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <p><strong>Investigations :</strong> ${requestData.investigations}</p>
                    <br>
                    <p><strong>General instructions :</strong></p>
                    <p>${requestData.instructions}</p>
                    <br>
                    <p><strong>Next Follow-up :</strong> Date:- ${requestData.followupDate}</p>
                    <br>
                    <p><strong>Followup Note : </strong> ${requestData.followupNote}</p>
                    <br>
                </div>
            </div>
        </div>
        <div id="invoice-mid">
            <div class="info">
            </div><!--End Info-->
            <div class="title">
                <h2>${requestData.doctorName}</h2>
                <p>${requestData.doctorDegress}
                </p>
            </div><!--End Title-->
        </div><!--End InvoiceTop-->
    </div>
</body>

</html>